{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mycabs_db"
  },
  "JwtSettings": {
    "Secret": "PUT_A_LONG_SECRET_KEY_WITH_AT_LEAST_32_CHARS_!123",
    "Issuer": "MyCabs",
    "Audience": "MyCabsUsers",
    "ExpiryMinutes": 1440
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
